---
all:
  hosts:
    el-instance:
      ansible_host: 84.201.137.91
    kb-instance:
      ansible_host: 84.201.140.203
    ap-instance:
      ansible_host: 84.201.142.180
  vars:
    ansible_connection: ssh
    ansible_user: dusk
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kb-instance:
filebeat:
  hosts:
    ap-instance: